# template-jar-api-generate

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-ci.yaml  gradle-release.yaml
src/main/java/se/fk/template/: Main.java  Person.java
src/test/java/se/fk/template/: DummyExampleTest.java
