plugins {
	id "se.fk.gradle.bundle-jar" version "1.18.1"
	id "se.fk.gradle.openapi-generate" version "1.18.1"
}

fkOpenApiGenerate {
	// Name of the generator to use, see https://openapi-generator.tech/docs/generators
	generatorName.set("spring")
	openapiDependencies.set([
		"se.fk.gradle.examples:template-api:1.10.1"
	])
	inputSpecFormat.set(InputSpecFormat.YAML)
}

javaExtension {
	javaVersion = 21
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

dependencies {
	implementation "org.springframework:spring-web:6.2.12"
	implementation "org.springframework:spring-context:6.2.12"
	implementation "org.springframework.boot:spring-boot-starter-validation:3.5.7"

	compileOnly "org.immutables:value:2.11.6"
	annotationProcessor "org.immutables:value:2.11.6"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
	testImplementation "org.assertj:assertj-core:3.27.6"
}
