plugins {
	id "se.fk.gradle.bundle-jar" version "1.18.1"
	id "se.fk.gradle.openapi-generate" version "1.18.1"
}

fkOpenApiGenerate {
	// Name of the generator to use, see https://openapi-generator.tech/docs/generators
	generatorName.set("jaxrs-spec")
	openapiDependencies.set([
		"se.fk.gradle.examples:template-api:1.10.1"
	])
	inputSpecFormat.set(InputSpecFormat.YAML)
}

javaExtension {
	javaVersion = 21
}

staticCodeAnalysisExtension {
	maxViolations.set(1)
}

dependencies {
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.21.1"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.21"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.3"
	testImplementation "org.assertj:assertj-core:3.27.7"
}
